{
  "name": "build-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aubuchcl/build-file.git"
  },
  "keywords": [],
  "author": "Christopher Aubuchon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aubuchcl/build-file/issues"
  },
  "homepage": "https://github.com/aubuchcl/build-file#readme"
}
